# LibraryManagementApp

./: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CURRENT_FEATURE.md  CurrentFeature.md  LICENSE.md  LibraryManagementApp.sln  README.md  ROLES.md
Application/: Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
Application/ApiRequest/: BookClient.cs
Application/Controllers/: AccountController.cs  BookController.cs  CatalogController.cs  DesignController.cs  HomeController.cs
Application/Properties/: launchSettings.json
Application/Views/: _ViewImports.cshtml
Application/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Application/Views/Book/: Add.cshtml  Detail.cshtml
Application/Views/Book/Partials/Detail/: _Author.cshtml  _Book.cshtml  _Publisher.cshtml
Application/Views/Catalog/: Index.cshtml
Application/Views/Catalog/Partials/Catalog/: _Filter.cshtml
Application/Views/Design/: Alerts.cshtml  Buttons.cshtml  Index.cshtml
Application/Views/Design/Buttons/: _Buttons.cshtml  _DisabledButtons.cshtml  _DisabledOutlineButtons.cshtml  _OutlineButtons.cshtml
Application/Views/Home/: Index.cshtml
Application/Views/Home/Partials/Index/: _Hero.cshtml  _Products.cshtml  _Services.cshtml
Application/Views/Shared/: Error.cshtml  _Layout.cshtml
Application/Views/Shared/Partials/: _Alert.cshtml  _Footer.cshtml  _Navbar.cshtml  _SuccessAlert.cshtml
Application/Views/Shared/Partials/Authentication/: _Authenticated.cshtml  _NoneAuthenticated.cshtml
Application/wwwroot/css/: flash.css  site.css
Application/wwwroot/img/Logo/: Logo.xcf  Untitled.xcf
Application/wwwroot/img/Logo/Photo Editing Projects/: 40x40.xcf  (+8 more)
Application/wwwroot/js/: selectGenreList.js
Data/: Data.csproj
Data/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Data/Data/Configure/: ConfigureModelBuilderExtensions.cs
Data/Data/Seed/Account/: AccountSeed.cs  RoleSeed.cs  UserRoleSeed.cs
Data/Data/Seed/Book/: AuthorSeed.cs  BookSeed.cs  GenreSeed.cs  PublisherSeed.cs
Data/Migrations/: 20231107112248_Initial.Designer.cs  20231107112248_Initial.cs  20231108102035_Added Seed Data.Designer.cs  20231108102035_Added Seed Data.cs  20231109094545_Initial.Designer.cs  20231109094545_Initial.cs  20231122161017_Initial.Designer.cs  20231122161017_Initial.cs  20231123145726_Initial.Designer.cs  20231123145726_Initial.cs  20231123145740_SeedRoles.Designer.cs  20231123145740_SeedRoles.cs  20231123145811_SeedAccounts.Designer.cs  20231123145811_SeedAccounts.cs  20231123145846_SeedUserRoles.Designer.cs  20231123145846_SeedUserRoles.cs  20231123145924_SeedBookLinks.Designer.cs  20231123145924_SeedBookLinks.cs  20231123150013_SeedBooks.Designer.cs  20231123150013_SeedBooks.cs  20231208221555_Initial.Designer.cs  20231208221555_Initial.cs  20231209142107_Initial.Designer.cs  20231209142107_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Seed/Account/: AccountSeed.cs  RoleSeed.cs  UserRoleSeed.cs
Service/: Service.csproj
Service/Interface/Repository/: ICatalogRepository.cs  IGenericRepository.cs  IRoleRepository.cs
Service/Interface/Service/Authorization/: IAuthorizationService.cs  ILoginService.cs  IProfileService.cs  IRegisterService.cs
Service/Interface/Service/Catalog/: IBookService.cs  ICatalogService.cs
Service/Repository/: CatalogRepository.cs  GenericRepository.cs  RoleRepository.cs
Service/Service/Authorization/: AuthorizationService.cs  LoginService.cs  ProfileService.cs  RegisterService.cs
Service/Service/Catalog/: BookService.cs  CatalogService.cs
(+69 files in other folders)
